<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #111;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        .itemA{
            padding: 2rem;
            background-color: coral;
            margin: 10px;
        }
        .itemB{
            padding: 2rem;
            background-color: dodgerblue;
            margin: 10px;
        }
        .itemC{
            padding: 2rem;
            background-color: crimson;
            margin: 10px;
        }
        .itemD{
            padding: 2rem;
            background-color: seagreen;
            margin: 10px;
        }
        .wrapper{
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            border: solid 2px;
            height: 30rem;
            /* flex-direction: row;
            flex-wrap: wrap-reverse; */
            flex-flow: row wrap-reverse;
        }
        
    </style>
</head>
<body>
    <section class="wrapper">
        <div class="itemA">A</div>
        <div class="itemB">B</div>
        <div class="itemC">C</div>
        <div class="itemD">D</div>
    </section>
</body>
</html>